bot.name=@FuelForYou_bot
bot.token=
bot.owner=

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TgBotNew2
spring.datasource.username=postgres
spring.datasource.password=
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
